CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y

# thread network credentials
CONFIG_OPENTHREAD_CHANNEL=13
CONFIG_OPENTHREAD_PANID=5143
CONFIG_OPENTHREAD_XPANID="00:0d:b8:00:00:00:00:01"
CONFIG_OPENTHREAD_NETWORKKEY="ff:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"

# Disable certain parts of Zephyr IPv6 stack
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n

# SED
CONFIG_OPENTHREAD_FTD=n
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_MTD_SED=y
CONFIG_OPENTHREAD_POLL_PERIOD=1000

# Logging & shell
CONFIG_LOG=y
CONFIG_NET_SHELL=n
CONFIG_OPENTHREAD_SHELL=n
CONFIG_OPENTHREAD_MANUAL_START=n

# Thread monitoring
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_RUNTIME_STATS=y

# Power management
CONFIG_PM=y
